GOOGLE_CLIENT_ID = 486992185141-l7jpn42ll9rr8c1bcfqr9al833btdm6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = EWi0T7PzunKDNldUrsOybdcFe1OiCR9fOPHEsUe4x7A=